# Installer

./: .gitignore  build.gradle  build.properties  dev.json  pom.xml  proguard.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/thefishlive/installer/: InstallPhase.java  Installer.java  InstallerUtils.java  PhaseAction.java
src/main/java/io/github/thefishlive/installer/crash/: CrashReporter.java
src/main/java/io/github/thefishlive/installer/download/: Download.java  DownloadSet.java  DownloadWorker.java  InternalDownload.java  SimpleDownload.java
src/main/java/io/github/thefishlive/installer/event/: Event.java  PhaseChangeEvent.java  TaskCompleteEvent.java  TaskExecuteEvent.java
src/main/java/io/github/thefishlive/installer/exception/: InstallerException.java  InstallerSubscriberExceptionHandler.java
src/main/java/io/github/thefishlive/installer/log/: InstallerLogger.java  MessageBoxAppender.java
src/main/java/io/github/thefishlive/installer/options/: InstallerOptions.java
src/main/java/io/github/thefishlive/installer/task/: Task.java  TaskSet.java
src/main/resources/: log4j.properties
