apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories{
    mavenCentral()
    maven {
        url "http://repository-codingbadgers.forge.cloudbees.com/snapshot/"
    }
}

// define the properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // read config. it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

group = 'io.github.thefishlive'
archivesBaseName = 'installer'
version = config.version
targetCompatibility = config.java_version
sourceCompatibility = config.java_version

dependencies{
    compile 'log4j:log4j:1.2.17'
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.tukaani:xz:1.3'
    
    testCompile "junit:junit:4.11"
}

jar {
    manifest { 
        attributes 'Version': config.version
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
